<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body { height: 100%; }
        body{
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background: linear-gradient(135deg, #FFA17F, #00223E);*/
            background: linear-gradient(135deg, #4a4a4a, #000);
        }
        main{
            height: 300px;
            width: 300px;
            text-align: center;
            /**/
            /*border: outset 2px lightgray;*/
            border: outset 2px lightgray;
            padding: 15px 25px;
            box-shadow: 0 10px 10px -10px #03568e;
            /*box-shadow: 3px 10px 20px #03253c;*/
            border-radius: 5px;
            /*border-top-left-radius: 4px;*/
            /*border-bottom-right-radius: 4px;*/
            cursor: pointer;
            opacity: 0;
            transform: translateY(-15px);
            animation: view 1s ease both;
        }
        h1 {
            /*font-size: 24px;*/
            font-size: 50px;
            /*color: darkorange;*/
            color: #036e88;
            text-align: center;
            margin-bottom: 25px;
        }
        span{
            display: inline-block;
            opacity: 0;
            transform: translateY(-15px);
            animation: view 1s .15s ease both;
        }
        small{
            font-size: 70%;
            font-weight: 100;
            /*color: #2f2f2f;*/
            color: #662f7b;
        }

        hr{
            width: 200px;
        }
        h6 {
            font-size: 30px;
            /**/
            margin-top: 0;
            text-align: center;
            font-weight: 100;
            color: #bdbdbd;
        }

        span {
            /*font-size: 14px;*/
            font-size: 60px;
            /*color: darkorange;*/
            color: #036e88;
            font-weight: bold;
            display: inline-block;
            opacity: 0;
            transform: translateY(15px);
            animation: view 1s .15s ease both;
        }



        @keyframes view{
            to{
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <script>
        window.onload=function(){
            //set up
            var date = new Date();
            var year = date.getYear();
            var monthDay = function monthDay(month) {
                return new Date(year, month, 0).getDate();
            };

//data
            var lastMonth = date.getMonth() - 1;
            var days = monthDay(lastMonth + 1);
            var today = date.getDate();
            var totalDays = lastMonth < 0 ? today : 0;

//view
            var view = document.querySelector('#view');
            var left = document.querySelector('#left');
            for (var i = lastMonth; i >= 0; i--) {
                totalDays += monthDay(i) + today;
            }
            view.innerHTML = totalDays;
            console.log("totalDays="+totalDays);
            left.innerHTML = 365 - totalDays;

            window.setTimeout(function(){
                window.location.href="./html/index.html";
            }, 5000);
        };

    </script>
</head>
<body>
    <main>
        <h1>
            <span id="view"></span>
            <small> of 365 days</small>
        </h1>
        <hr />
        <h6><span id="left"></span> days left</h6>
        <div id="ShowDiv"></div>
    </main>
</body>
</html>